NODE_ENV=example
PORT=3333

#################DataBase#########
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=mydb
DATABASE_USER=postgres
DATABASE_PASSWORD=secret


######Google Auth#####
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL = http://localhost:3000

########JWT###########
JWT_SECRET=xyz
JWT_EXPIRES_IN=30m


######NodeMailer####
APP_EMAIL_ADDRESS=yourEmail@gmail.com
APP_PASSWORD=yourPassword